<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>lyydsheep</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#10b981">

  <link rel="canonical" href="http://example.com/2024/12/27/Kafka%E5%AE%9E%E8%B7%B5/">

  <link rel="shortcut icon" href="/">

  
  
<link rel="stylesheet" href="/css/main.css">


  
  <meta name="description" content="消息队列消息队列的基本形态，就是有N个生产者，N个消费者 生产者和消费者解耦了 应用场景消息队列解耦一个模块A接收到请求后需要调用模块B，接着等待模块B完成后续工作，才进行回包。这种情况下模块A极度依赖于模块B的运行状况，耦合度较高。如果业务允许的话，模块A完全可以将调用模块B的请求信息丢进消息中转站中，模块B一旦发现中转站中有消息就进行工作。这个中转站就是消息队列，起着解耦合作用解耦的本质就是A">
<meta property="og:type" content="article">
<meta property="og:title" content="lyydsheep">
<meta property="og:url" content="http://example.com/2024/12/27/Kafka%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="lyydsheep">
<meta property="og:description" content="消息队列消息队列的基本形态，就是有N个生产者，N个消费者 生产者和消费者解耦了 应用场景消息队列解耦一个模块A接收到请求后需要调用模块B，接着等待模块B完成后续工作，才进行回包。这种情况下模块A极度依赖于模块B的运行状况，耦合度较高。如果业务允许的话，模块A完全可以将调用模块B的请求信息丢进消息中转站中，模块B一旦发现中转站中有消息就进行工作。这个中转站就是消息队列，起着解耦合作用解耦的本质就是A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211437013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211440344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211443600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211503889.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211511775.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411242012815.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411251938899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411251942196.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411251945935.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411261307125.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411271856428.png">
<meta property="article:published_time" content="2024-12-27T11:03:15.342Z">
<meta property="article:modified_time" content="2025-01-04T06:32:05.125Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211437013.png">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/theme_mode.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <h1 class="sea-nav-logo" title="">
    <a href="/">lyydsheep</a>
  </h1>
  <div class="sea-nav-menus">
    <div id="sea-nav-toggle">
      <svg t="1716965724278" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10878" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M950.857143 768v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429v-73.142857c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z m0-292.571429v73.142858c0 20.004571-16.566857 36.571429-36.571429 36.571428H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571428v-73.142858c0-20.004571 16.566857-36.571429 36.571429-36.571428h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571428z m0-292.571428v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429V182.857143c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z" p-id="10879"></path></svg>
    </div>

    <div class="sea-menu-wrap">
  

  <span class="sea-menu-sep">|</span>

  

  <span class="sea-menu-icon" id="sea-theme-dark">
    <svg t="1725413107294" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10118" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M557.553778 976.355556c-257.265778 0-466.56-207.160889-466.56-464.426667 0-253.923556 206.577778-464.284444 460.501333-464.284445h0.355556c10.766222 0 20.622222 3.953778 25.443555 13.610667 4.878222 9.756444 3.740444 20.394667-2.915555 29.027556-55.722667 72.220444-85.162667 158.108444-85.162667 249.372444 0 225.891556 183.779556 409.386667 409.671111 409.386667l5.248-0.256c10.325333-0.142222 20.977778 5.859556 25.841778 15.644444a28.302222 28.302222 0 0 1-2.915556 30.051556C837.902222 910.08 703.203556 976.355556 557.553778 976.355556zM495.274667 105.016889C299.192889 135.281778 147.882667 306.161778 147.882667 509.809778c0 225.877333 183.779556 409.656889 409.671111 409.656889 108.686222 0 210.403556-42.055111 286.577778-116.977778-231.566222-27.192889-411.804444-224.625778-411.804445-463.36 0-83.427556 21.617778-163.299556 62.947556-234.112z" fill="" p-id="10119"></path><path d="M578.830222 879.132444c-186.865778 0-345.784889-133.418667-377.841778-317.269333a14.222222 14.222222 0 1 1 28.017778-4.878222c29.681778 170.183111 176.810667 293.703111 349.824 293.703111a14.222222 14.222222 0 1 1 0 28.444444zM209.991111 531.2c-7.537778 0-13.838222-6.997333-14.193778-14.606222-0.312889-6.584889-0.483556-13.795556-0.483555-20.465778 0-7.864889 6.357333-14.492444 14.222222-14.492444s14.222222 6.229333 14.222222 14.094222c0 6.229333 0.170667 13.425778 0.455111 19.584 0.369778 7.850667-5.674667 15.886222-13.525333 15.886222h-0.696889z" fill="" p-id="10120"></path><path d="M622.350222 309.930667m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10121"></path><path d="M787.072 188.273778m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10122"></path><path d="M731.960889 415.303111m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" p-id="10123"></path></svg>
  </span>
  <span class="sea-menu-icon" id="sea-theme-light">
    <svg t="1725410359322" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4274" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 768c-141.376 0-256-114.624-256-256s114.624-256 256-256 256 114.624 256 256-114.624 256-256 256z m0-85.333333a170.666667 170.666667 0 1 0 0-341.333334 170.666667 170.666667 0 0 0 0 341.333334zM469.333333 85.333333a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0V85.333333z m0 768a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0v-85.333334zM85.333333 554.666667a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334H85.333333z m768 0a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334h-85.333334zM161.834667 222.165333a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m576 576a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m-515.669334 64a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z m576-576a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z" p-id="4275"></path></svg>
  </span>

  <span id="sea-menu-close-icon">
    <svg t="1725435896874" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4408" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M556.8 512l265.6-265.6c12.8-12.8 12.8-32 0-44.8s-32-12.8-44.8 0L512 467.2 246.4 201.6c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l265.6 265.6-265.6 265.6c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 12.8 9.6 22.4 9.6s16-3.2 22.4-9.6l265.6-265.6 265.6 265.6c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8L556.8 512z" p-id="4409"></path></svg>
  </span>
</div>
<div id="sea-nav-dimmer"></div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper">
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title"></h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <svg t="1716964550804" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2621" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M805.49888 981.49888l-602.3168-0.76288c-86.59456-8.192-154.56768-81.3056-154.56768-170.01472L48.6144 291.73248c0-94.1568 76.60032-170.75712 170.7776-170.75712l586.10176 0c94.1568 0 170.73152 76.60032 170.73152 170.75712L976.22528 810.7008C976.2304 904.87296 899.63008 981.49888 805.49888 981.49888L805.49888 981.49888zM219.3664 190.57152c-55.79776 0-101.20192 45.38368-101.20192 101.18144l0 518.96832c0 55.79776 45.40416 101.20704 101.20192 101.20704l586.13248 0c55.77728 0 101.16096-45.40928 101.16096-101.20704L906.65984 291.73248c0-55.79776-45.38368-101.18656-101.16096-101.18656L219.3664 190.54592 219.3664 190.57152zM698.84416 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L745.22624 244.1216C745.22624 269.7472 724.46976 290.51904 698.84416 290.51904L698.84416 290.51904zM315.65824 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L362.04032 244.1216C362.04032 269.7472 341.28896 290.51904 315.65824 290.51904L315.65824 290.51904zM534.8864 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C581.26848 774.01088 560.4864 794.78784 534.8864 794.78784L534.8864 794.78784zM930.79552 452.608 121.24672 452.608c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l809.5744 0c25.6 0 46.38208 20.77696 46.38208 46.38208C977.2032 431.82592 956.42624 452.608 930.79552 452.608L930.79552 452.608zM327.92576 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208C374.30784 628.25472 353.52576 649.03168 327.92576 649.03168L327.92576 649.03168zM534.8864 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208S560.4864 649.03168 534.8864 649.03168L534.8864 649.03168zM741.27872 649.03168l-44.26752 0c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.77696 46.38208 46.38208C787.6608 628.25472 766.90944 649.03168 741.27872 649.03168L741.27872 649.03168zM327.92576 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C374.30784 774.01088 353.52576 794.78784 327.92576 794.78784L327.92576 794.78784zM741.27872 794.78784l-44.26752 0c-25.60512 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.78208 46.38208 46.38208C787.6608 774.01088 766.90944 794.78784 741.27872 794.78784L741.27872 794.78784z" p-id="2622"></path></svg>
  <time datetime="2024-12-27T11:03:15.342Z">2024-12-27</time>
</div>
        
        
      </div>
    
  </header>
  <div class="sea-doc">
    
    
      <div class="sea-article-catalog">
        <h2>Table of contents</h2>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%A7%A3%E8%80%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">消息队列解耦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%89%8A%E5%B3%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">消息队列削峰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%88%86%E5%8F%91"><span class="toc-number">1.1.3.</span> <span class="toc-text">消息队列分发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">命令行工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sarama%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Sarama使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">同步发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">指定分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">1.4.3.</span> <span class="toc-text">异步发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9Aacks"><span class="toc-number">1.4.4.</span> <span class="toc-text">指定acks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISR"><span class="toc-number">1.4.5.</span> <span class="toc-text">ISR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">1.4.6.</span> <span class="toc-text">启动消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E5%81%8F%E7%A7%BB%E9%87%8F%E6%B6%88%E8%B4%B9"><span class="toc-number">1.4.7.</span> <span class="toc-text">自定偏移量消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%B6%88%E8%B4%B9%EF%BC%8C%E6%89%B9%E9%87%8F%E6%8F%90%E4%BA%A4"><span class="toc-number">1.4.8.</span> <span class="toc-text">异步消费，批量提交</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E9%80%A0%E7%BB%9F%E8%AE%A1%E9%98%85%E8%AF%BB%E8%AE%A1%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">改造统计阅读计数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E6%89%B9%E9%87%8F%E6%B6%88%E8%B4%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">封装批量消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E8%A3%85%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">1.5.2.</span> <span class="toc-text">组装消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E7%94%9F%E4%BA%A7"><span class="toc-number">1.5.3.</span> <span class="toc-text">批量生产</span></a></li></ol></li></ol></li></ol>
      </div>
    
    <div class="sea-article-content">
      <h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><p>消息队列的基本形态，就是有<strong>N个生产者，N个消费者</strong></p>
<p>生产者和消费者解耦了</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="消息队列解耦"><a href="#消息队列解耦" class="headerlink" title="消息队列解耦"></a>消息队列解耦</h3><p>一个模块A接收到请求后需要调用模块B，接着等待模块B完成后续工作，才进行回包。这种情况下模块A极度依赖于模块B的运行状况，耦合度较高。如果业务允许的话，模块A完全可以将调用模块B的请求信息丢进<strong>消息中转站</strong>中，模块B一旦发现中转站中有消息就进行工作。这个中转站就是消息队列，起着解耦合作用<br>解耦的本质就是<strong>A不用关心B的事情，以及不受B执行结果的影响</strong></p>
<h3 id="消息队列削峰"><a href="#消息队列削峰" class="headerlink" title="消息队列削峰"></a>消息队列削峰</h3><p>在请求处理链中，各模块的处理能力通常存在较大差异。根据木桶原理，系统的 QPS（每秒查询量）往往受最弱处理模块的限制，这导致上游模块的剩余处理能力无法充分利用，进而造成性能与资源的浪费。为提升系统整体的 QPS，并最大限度发挥上游模块的高响应性能，<strong>上游可以将处理完成的消息暂存至消息队列</strong>。下游模块则从消息队列中逐步获取消息进行处理，通过延迟处理的方式，实现<strong>削峰填谷</strong>的效果，有效缓解负载不均问题。<br>实际场景：1、秒杀场景 2、凌晨录入数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cnt=1</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$cnt</span> -le 10 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	curl -w <span class="string">&quot;\n cost %&#123;time_total&#125;s&quot;</span> -H <span class="string">&quot;Trace-ID:lyydsheep1&quot;</span> -H <span class="string">&quot;Content-Type: application/json; charset=utf-8&quot;</span> -H <span class="string">&quot;User-ID: 7&quot;</span> http://localhost:8080/demo/peak_clipping -d <span class="string">&#x27;&#123;&quot;num&quot;:1&#125;&#x27;</span></span><br><span class="line">	cnt=$((cnt + <span class="number">1</span>))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="消息队列分发"><a href="#消息队列分发" class="headerlink" title="消息队列分发"></a>消息队列分发</h3><p>一个模块A需要将消息分发至模块B、C、D<br>实际场景：1、数据更新 2、数据分析&#x2F;校验<br>在引入消息队列之前，生产者需要了解有多少个消费者，以及消费者对于消息的格式化要求。在引入消息队列后，生产者只需要和消息队列打交道，不必关心消费者，也可以说是实现了消息群发场景下的解耦</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>生产者 producer</li>
<li>消费者 consumer</li>
<li>消息服务器 broker</li>
<li>topic与partition</li>
<li>消费者组与消费者</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211437013.png" alt="image-20241121143736964"></p>
<p>broker（中间人），是一个逻辑上的概念。在实践中，可以映射为一个消息队列进程或一台机器</p>
<p><strong>topic是消息队列上代表不同业务的东西</strong>，简单来说，一个业务就是一个topic，而<strong>一个topic可以有多个分区</strong></p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211440344.png" alt="image-20241121144040306"></p>
<p><strong>当发送消息到Kafka上的时候，Kafka会先把消息写入主分区，再同步到从分区</strong>。这是为了保证高可用和数据不丢失</p>
<p>但通常说topic有多少个分区，是指有多少个主分区</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211443600.png" alt="image-20241121144329550"></p>
<p>正常情况下，同一个topic的分区会尽量均匀分散到所有的broker上。为了保证当某个broker奔溃后，不会造成很大的影响，需要满足下面两个条件：</p>
<ul>
<li><strong>所有主分区不在同一个broker上</strong></li>
<li><strong>同一个topic的分区不都在一个broker上</strong></li>
</ul>
<p>如上文所述，一个topic都会有多个分区，<strong>所以发送者在发送消息的时候，就需要选择一个目标（主）分区</strong></p>
<p>比较常用的策略：</p>
<ul>
<li>轮询</li>
<li>哈希</li>
<li>随机</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211503889.png" alt="image-20241121150303848"></p>
<p>Kafka消息隔离单位是<strong>区</strong>，<strong>只有一个分区内的消息才能保证是有序的</strong></p>
<p><strong>一个消费者组可以看作是关心这个topic的业务方</strong>，对于一个分区，同一个消费者组只能有一个消费者出来消费</p>
<ul>
<li>一个消费者可以消费多个分区的数据</li>
<li>一个分区在同一时刻，只能被一个消费者消费</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411211511775.png" alt="image-20241121151119740"></p>
<p><strong>消息积压问题</strong></p>
<ul>
<li><strong>如果一个topic有N个分组，那么同一个消费者组最多有N个消费者，多余的消费者会被忽略</strong></li>
<li><strong>如果消费者性能低，那么不能通过无限增加消费者数量的方式提高消费速率</strong></li>
</ul>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><p>sarama提供了许多命令行工具，其中consumer和producer用得比较多</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> install github.com/IBM/sarama/tools/kafka-console-consumer</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> install github.com/IBM/sarama/tools/kafka-console-producer</span><br></pre></td></tr></table></figure>

<p>这些具体工具的使用方法可以参考sarama中的<code>ReadMe</code>文档</p>
<h2 id="Sarama使用"><a href="#Sarama使用" class="headerlink" title="Sarama使用"></a>Sarama使用</h2><h3 id="同步发送消息"><a href="#同步发送消息" class="headerlink" title="同步发送消息"></a>同步发送消息</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSyncProducer</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	cfg := sarama.NewConfig()</span><br><span class="line">	<span class="comment">// 同步生产者必须设置</span></span><br><span class="line">	cfg.Producer.Return.Successes = <span class="literal">true</span></span><br><span class="line">	client, err := sarama.NewClient([]<span class="type">string</span>&#123;<span class="string">&quot;localhost:9094&quot;</span>&#125;, cfg)</span><br><span class="line">	require.NoError(t, err)</span><br><span class="line">	producer, err := sarama.NewSyncProducerFromClient(client)</span><br><span class="line">	require.NoError(t, err)</span><br><span class="line">	err = producer.SendMessages([]*sarama.ProducerMessage&#123;</span><br><span class="line">		&#123;</span><br><span class="line">			Topic: <span class="string">&quot;test_topic&quot;</span>,</span><br><span class="line">			Value: sarama.StringEncoder(<span class="string">&quot;message A&quot;</span>),</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			Topic: <span class="string">&quot;test_topic&quot;</span>,</span><br><span class="line">			Value: sarama.StringEncoder(<span class="string">&quot;message B&quot;</span>),</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;)</span><br><span class="line">	require.NoError(t, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="指定分区"><a href="#指定分区" class="headerlink" title="指定分区"></a>指定分区</h3><p>由上文可知，Kafka只能保证一个分区内的消息是有序的。倘若我们希望<strong>同一个业务的消息一定发送到同一个分区上，保证业务内消息有序性</strong>，可以对<code>sarama.Config.Producer</code>结构体中的<code>Partitioner</code>字段进行配置，如下图：</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411242012815.png" alt="image-20241124201226717"></p>
<p>常见的：</p>
<ul>
<li>Random：随机一个</li>
<li>RoundRobin：轮询</li>
<li>Hash：根据Message中的key的哈希值来筛选一个</li>
<li>Manual：根据Message中的partition字段来选择</li>
<li>ConsistentCRC：一致性哈希，用的是CRC16算法</li>
<li>Custom：自定义一部分Hash参数</li>
</ul>
<h3 id="异步发送消息"><a href="#异步发送消息" class="headerlink" title="异步发送消息"></a>异步发送消息</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAsyncProducer</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	cfg := sarama.NewConfig()</span><br><span class="line">	cfg.Producer.Return.Successes = <span class="literal">true</span></span><br><span class="line">	cfg.Producer.Return.Errors = <span class="literal">true</span></span><br><span class="line">	client, err := sarama.NewClient([]<span class="type">string</span>&#123;<span class="string">&quot;localhost:9094&quot;</span>&#125;, cfg)</span><br><span class="line">	require.NoError(t, err)</span><br><span class="line">	producer, err := sarama.NewAsyncProducerFromClient(client)</span><br><span class="line">	require.NoError(t, err)</span><br><span class="line">	msgInput := producer.Input()</span><br><span class="line">	msgInput &lt;- &amp;sarama.ProducerMessage&#123;</span><br><span class="line">		Topic: <span class="string">&quot;test_topic&quot;</span>,</span><br><span class="line">		Value: sarama.StringEncoder(<span class="string">&quot;message Hello&quot;</span>),</span><br><span class="line">	&#125;</span><br><span class="line">	suCh, erCh := producer.Successes(), producer.Errors()</span><br><span class="line">	<span class="comment">// 实践中一般都是开一个goroutine来处理</span></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> msg := &lt;-suCh:</span><br><span class="line">		val, _ := msg.Value.Encode()</span><br><span class="line">		fmt.Println(msg.Topic, <span class="type">string</span>(val))</span><br><span class="line">	<span class="keyword">case</span> err := &lt;-erCh:</span><br><span class="line">		fmt.Println(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>需要把<code>Success</code>和<code>Errors</code>都设置为<code>true</code>，这是为了后面能异步获取到结果</li>
<li>通过一个<strong>channel</strong>异步发送消息</li>
<li>通过<code>select case</code>，监听异步发送消息的结果</li>
</ul>
<h3 id="指定acks"><a href="#指定acks" class="headerlink" title="指定acks"></a>指定acks</h3><p>生产者在发送数据的时候，有一个关键参数——<strong>acks</strong>,该参数有三个取值：</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411251938899.png" alt="image-20241125193828822"></p>
<ul>
<li>0：客户端发一次，仅收到TCP的ACK报文（没实质作用）</li>
<li>1：客户端发送一次，需要<strong>等待服务端将消息写入主分区</strong>，能确保消息成功送达</li>
<li>-1：客户端发送一次，需要<strong>等待服务端将消息同步至所有（可配置）的ISR上</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411251942196.png" alt="image-20241125194219136"></p>
<p>自上而下，性能逐渐变差，但是数据可靠性上升</p>
<h3 id="ISR"><a href="#ISR" class="headerlink" title="ISR"></a>ISR</h3><p><strong>ISR（In Sync Replicas），就是和主分区保持数据同步的从分区集合</strong></p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411251945935.png" alt="image-20241125194510901"></p>
<h3 id="启动消费者"><a href="#启动消费者" class="headerlink" title="启动消费者"></a><strong>启动消费者</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestConsumer</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	cfg := sarama.NewConfig()</span><br><span class="line">	<span class="comment">// 设置初始消费偏移量，如果没有已提交的offset数据，则默认是下一个消息的位置</span></span><br><span class="line">	<span class="comment">//cfg.Consumer.Offsets.Initial = sarama.OffsetOldest</span></span><br><span class="line">	cg, err := sarama.NewConsumerGroup([]<span class="type">string</span>&#123;<span class="string">&quot;localhost:9094&quot;</span>&#125;, <span class="string">&quot;test_id&quot;</span>, cfg)</span><br><span class="line">	require.NoError(t, err)</span><br><span class="line">	<span class="comment">// 定时结束</span></span><br><span class="line">	ctx, cancel := context.WithTimeout(context.Background(), time.Second*<span class="number">10</span>)</span><br><span class="line">	<span class="keyword">defer</span> cancel()</span><br><span class="line">	err = cg.Consume(ctx, []<span class="type">string</span>&#123;<span class="string">&quot;test_topic&quot;</span>&#125;, &amp;ConsumerHandler&#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ConsumerHandler <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c ConsumerHandler)</span></span> Setup(session sarama.ConsumerGroupSession) <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;this is setup&quot;</span>)</span><br><span class="line">	<span class="comment">// 重置偏移量</span></span><br><span class="line">	<span class="comment">//partitions := session.Claims()[&quot;test_topic&quot;]</span></span><br><span class="line">	<span class="comment">//for _, v := range partitions &#123;</span></span><br><span class="line">	<span class="comment">//	session.ResetOffset(&quot;test_topic&quot;, v, sarama.OffsetOldest, &quot;&quot;)</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c ConsumerHandler)</span></span> Cleanup(session sarama.ConsumerGroupSession) <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;this is cleanup&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c ConsumerHandler)</span></span> ConsumeClaim(session sarama.ConsumerGroupSession, claim sarama.ConsumerGroupClaim) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 关键实现</span></span><br><span class="line">	msgCh := claim.Messages()</span><br><span class="line">	<span class="keyword">for</span> msg := <span class="keyword">range</span> msgCh &#123;</span><br><span class="line">		fmt.Println(<span class="type">string</span>(msg.Value))</span><br><span class="line">		<span class="comment">// 标记消费成功，用于移动offset</span></span><br><span class="line">		<span class="comment">// 服务端只会提交带有标记的消息，代表该消息被成功消费</span></span><br><span class="line">		session.MarkMessage(msg, <span class="string">&quot;&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>初始化一个<strong>消费者组</strong></li>
<li>调用消费者组的<strong>Consume</strong>方法</li>
<li>为<strong>Consume</strong>方法传入一个<strong>ConsumerGroupHandler接口</strong><ul>
<li>向Consume方法中传入一个带有定时器或Cancel的Context，可以控制消费者退出</li>
</ul>
</li>
</ul>
<p>ConsumerGroupHandler接口需要实现三个方法：</p>
<ul>
<li>Setup</li>
<li>Cleanup</li>
<li>ConsumeClaim</li>
</ul>
<p>其中消费组对消息进行消费的逻辑在ConsumClaim方法中实现：</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411261307125.png" alt="image-20241126130732077"></p>
<p>由于Consume方法需要的是一个接口，那么我们可以基于类型定义、结构体等方式花式实现ConsumeClaim方法，以达到一些巧妙的作用</p>
<h3 id="自定偏移量消费"><a href="#自定偏移量消费" class="headerlink" title="自定偏移量消费"></a>自定偏移量消费</h3><p>sarama中提供了两个设置偏移量的方法：</p>
<ul>
<li><p>设置<code>cfg.Consumer.Offsets.Initial</code>字段</p>
<ul>
<li><pre><code class="go">cfg := sarama.NewConfig()
// 设置初始消费偏移量，如果没有已提交的offset数据，则默认是下一个消息的位置
cfg.Consumer.Offsets.Initial = sarama.OffsetOldest
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 调用`session.ResetOffset()`方法</span><br><span class="line"></span><br><span class="line">  - ```go</span><br><span class="line">    // 重置偏移量</span><br><span class="line">    partitions := session.Claims()[&quot;test_topic&quot;]</span><br><span class="line">    for _, v := range partitions &#123;</span><br><span class="line">    	session.ResetOffset(&quot;test_topic&quot;, v, sarama.OffsetOldest, &quot;&quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>ResetOffset方法通常在Setup函数中调用</p>
<p>值得注意的是，只有上述两个方式同时执行，消费者组才会从历史第一条消息进行消费。最好的方式是走离线渠道，操作kafka集群去重置对应的偏移量。</p>
<h3 id="异步消费，批量提交"><a href="#异步消费，批量提交" class="headerlink" title="异步消费，批量提交"></a>异步消费，批量提交</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Handler[T])</span></span> ConsumeClaim(session sarama.ConsumerGroupSession, claim sarama.ConsumerGroupClaim) <span class="type">error</span> &#123;</span><br><span class="line">	msgCh := claim.Messages()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		ctx, cancel := context.WithTimeout(context.Background(), time.Second*<span class="number">2</span>)</span><br><span class="line">		done := <span class="literal">false</span></span><br><span class="line">		msgs := <span class="built_in">make</span>([]*sarama.ConsumerMessage, <span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">		evts := <span class="built_in">make</span>([]T, <span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; h.batch &amp;&amp; !done; i++ &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> msg, ok := &lt;-msgCh:</span><br><span class="line">				<span class="keyword">if</span> !ok &#123;</span><br><span class="line">					<span class="comment">// msgCh被关闭</span></span><br><span class="line">					cancel()</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">var</span> t T</span><br><span class="line">				err := json.Unmarshal(msg.Value, &amp;t)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					h.l.Error(<span class="string">&quot;fail to unmarshal&quot;</span>)</span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				&#125;</span><br><span class="line">				msgs = <span class="built_in">append</span>(msgs, msg)</span><br><span class="line">				evts = <span class="built_in">append</span>(evts, t)</span><br><span class="line">			<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">				done = <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cancel()</span><br><span class="line">		err := h.fn(msgs, evts)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> msgs &#123;</span><br><span class="line">			session.MarkMessage(msgs[i], <span class="string">&quot;&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>异步消费一批，提交一批</strong>。</p>
<p>其中提交一批在实现过程中只需要<strong>将最后一个消息标记</strong>即可</p>
<p>在<code>select case</code>中有两个分支，一个分支是ctx.Done，可以防止因长时间凑不齐一个batch的消息，而导致的阻塞现象；另一个分支调用<code>errgroup.Go()</code>方法异步处理kafka中的消息</p>
<h2 id="改造统计阅读计数"><a href="#改造统计阅读计数" class="headerlink" title="改造统计阅读计数"></a>改造统计阅读计数</h2><p><strong>DDD中的一个重要概念：领域事件</strong></p>
<p>当我们在发送消息时，需要发送的是一个<strong>事件</strong>，即某个用户阅读了某篇文章的事件。项目结构：</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202411271856428.png" alt="image-20241127185624318"></p>
<h3 id="封装批量消费"><a href="#封装批量消费" class="headerlink" title="封装批量消费"></a>封装批量消费</h3><p>前文提及<code>cg.consumer()</code>方法第三个参数是一个<code>ConsumeGroupHandler</code>接口参数，我们可以封装一个Handler结构体实现这个接口，这个结构体初始化时接受业务方的消费函数，并在<code>ConsumeClaim()</code>方法中调用下游的消费函数对消息进行处理。具体（批量消费）封装下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Handler[T any] <span class="keyword">struct</span> &#123;</span><br><span class="line">	l     *zap.Logger</span><br><span class="line">	fn    <span class="function"><span class="keyword">func</span><span class="params">(msgs []*sarama.ConsumerMessage, evts []T)</span></span> <span class="type">error</span></span><br><span class="line">	batch <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Handler[T])</span></span> ConsumeClaim(session sarama.ConsumerGroupSession, claim sarama.ConsumerGroupClaim) <span class="type">error</span> &#123;</span><br><span class="line">	msgCh := claim.Messages()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		ctx, cancel := context.WithTimeout(context.Background(), time.Second)</span><br><span class="line">		msgs := <span class="built_in">make</span>([]*sarama.ConsumerMessage, <span class="number">0</span>, h.batch)</span><br><span class="line">		evts := <span class="built_in">make</span>([]T, <span class="number">0</span>, h.batch)</span><br><span class="line">		done := <span class="literal">false</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; h.batch &amp;&amp; !done; i++ &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> msg, ok := &lt;-msgCh:</span><br><span class="line">				<span class="keyword">if</span> !ok &#123;</span><br><span class="line">					<span class="comment">// channel关闭</span></span><br><span class="line">					cancel()</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">var</span> t T</span><br><span class="line">				err := json.Unmarshal(msg.Value, &amp;t)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					<span class="comment">// 记录日志</span></span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				&#125;</span><br><span class="line">				msgs = <span class="built_in">append</span>(msgs, msg)</span><br><span class="line">				evts = <span class="built_in">append</span>(evts, t)</span><br><span class="line">			<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">				<span class="comment">// 超时</span></span><br><span class="line">				done = <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cancel()</span><br><span class="line">		err := h.fn(msgs, evts)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// 记录日志</span></span><br><span class="line">			<span class="comment">// 记录整个批次</span></span><br><span class="line">			<span class="comment">// 继续消费</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 标记消息</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> msgs &#123;</span><br><span class="line">			session.MarkMessage(msgs[i], <span class="string">&quot;&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码实现了对消费者批量消费的封装，可以提高系统处理消息的性能。这是因为批量处理可以将DAO层面10次（假定batch为10）事务处理缩减至在一次事务中处理十次操作。两个注意点：</p>
<ul>
<li>注意超时</li>
<li>调用下游</li>
</ul>
<h3 id="组装消费者"><a href="#组装消费者" class="headerlink" title="组装消费者"></a>组装消费者</h3><p>在依赖注入的过程中，消费者类似于Web、GRpc服务器的东西，需要启动。因此引入一个App结构体，对Web和消费者进行组合</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.go</span></span><br><span class="line"><span class="keyword">type</span> App <span class="keyword">struct</span> &#123;</span><br><span class="line">    Web *gin.Engine</span><br><span class="line">    Consumers []events.Consumer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ioc/kafka.go</span></span><br><span class="line"><span class="comment">// 由于Go没有动态类型，因此每一个消费者都需要进行注册操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewConsumers</span><span class="params">(c1 *articles.InteractiveReadEventConsumer)</span></span> []events.Consumer &#123;</span><br><span class="line">    <span class="keyword">return</span> []events.Consumer&#123;c1&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire.go</span></span><br><span class="line"><span class="comment">// 组合结构体所有的字段，*表示所有</span></span><br><span class="line">wire.Struct(<span class="built_in">new</span>(App), <span class="string">&quot;*&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="批量生产"><a href="#批量生产" class="headerlink" title="批量生产"></a>批量生产</h3><p>svc通过channel将消息发送给生产者，当生产者积累足够多的消息后，就将这一批消息发送给Kafka</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBasicInteractService</span><span class="params">(repo repository.InteractRepository, producer events.Producer)</span></span> *BasicInteractService &#123;</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> events.ReadEvent, <span class="number">10</span>)</span><br><span class="line">    <span class="comment">// 凑足一批消息</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			ctx, cancel := context.WithTimeout(context.Background(), time.Second)</span><br><span class="line">			evts := <span class="built_in">make</span>([]events.ReadEvent, <span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">			done := <span class="literal">false</span></span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span> &amp;&amp; !done; i++ &#123;</span><br><span class="line">				<span class="keyword">select</span> &#123;</span><br><span class="line">				<span class="keyword">case</span> evt, ok := &lt;-ch:</span><br><span class="line">					<span class="keyword">if</span> !ok &#123;</span><br><span class="line">						cancel()</span><br><span class="line">						<span class="keyword">break</span></span><br><span class="line">					&#125;</span><br><span class="line">					evts = <span class="built_in">append</span>(evts, evt)</span><br><span class="line">				<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">					done = <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			cancel()</span><br><span class="line">			err := producer.ProduceReadEventV1(ctx, evts)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="comment">// 日志</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> &amp;BasicInteractService&#123;repo: repo, producer: producer, ch: ch&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 积累消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(svc *BasicInteractService)</span></span> IncReadCnt(ctx context.Context, biz <span class="type">string</span>, bizId, uid <span class="type">int64</span>) <span class="type">error</span> &#123;</span><br><span class="line">	_, err := svc.Get(ctx, biz, bizId, uid)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">			svc.ch &lt;- events.ReadEvent&#123;</span><br><span class="line">				Uid: uid,</span><br><span class="line">				Aid: bizId,</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
      <div class="prev">
        <span><</span>
        <a class="link" href="/2024/12/27/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
          
        </a>
      </div>
    
    
      <div class="next">
        <a class="link" href="/2024/12/27/Asyncflow/%E8%8D%89%E7%A8%BF/">
          
        </a>
        <span>></span>
      </div>
    
  </div>

  
</article>


  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
    </div>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2025
      
      <span>·</span>
      John Doe
    </div>
    <span class="split-line">|</span>
    <div class="sea-footer-theme-by">
      Theme by <a class="theme" href="https://github.com/hai-zou/hexo-theme-sea" target="_blank">Sea</a>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>


<script src="/js/theme.js"></script>

</body>
</html>