<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>lyydsheep</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#10b981">

  <link rel="canonical" href="http://example.com/2024/12/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

  <link rel="shortcut icon" href="/">

  
  
<link rel="stylesheet" href="/css/main.css">


  
  <meta name="description" content="设计模式 这是Easy搞定Golang设计模式的学习记录  面向对象设计原则单一职责原则类的职责单一，对外只提供一种功能，而引起类的变化的原因通常只有一个。这是为了避免别人看代码时产生歧义，提高代码的逻辑性 设计一个类，对外提供的功能应该单一，接口单一，仅有这个接口会影响这个类。一个类的一个接口应具备这个类的功能含义，职责单一并且不复杂 开闭原则 对扩展开放，对修改关闭  如果我们想为某个类增添新">
<meta property="og:type" content="article">
<meta property="og:title" content="lyydsheep">
<meta property="og:url" content="http://example.com/2024/12/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="lyydsheep">
<meta property="og:description" content="设计模式 这是Easy搞定Golang设计模式的学习记录  面向对象设计原则单一职责原则类的职责单一，对外只提供一种功能，而引起类的变化的原因通常只有一个。这是为了避免别人看代码时产生歧义，提高代码的逻辑性 设计一个类，对外提供的功能应该单一，接口单一，仅有这个接口会影响这个类。一个类的一个接口应具备这个类的功能含义，职责单一并且不复杂 开闭原则 对扩展开放，对修改关闭  如果我们想为某个类增添新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412121814145.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412151724598.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412182052160.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412202127687.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412242041157.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412242129694.png">
<meta property="article:published_time" content="2024-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-27T11:31:47.220Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lyydsheep/pic/main/202412121814145.png">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/theme_mode.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <h1 class="sea-nav-logo" title="">
    <a href="/">lyydsheep</a>
  </h1>
  <div class="sea-nav-menus">
    <div id="sea-nav-toggle">
      <svg t="1716965724278" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10878" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M950.857143 768v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429v-73.142857c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z m0-292.571429v73.142858c0 20.004571-16.566857 36.571429-36.571429 36.571428H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571428v-73.142858c0-20.004571 16.566857-36.571429 36.571429-36.571428h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571428z m0-292.571428v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429V182.857143c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z" p-id="10879"></path></svg>
    </div>

    <div class="sea-menu-wrap">
  

  <span class="sea-menu-sep">|</span>

  

  <span class="sea-menu-icon" id="sea-theme-dark">
    <svg t="1725413107294" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10118" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M557.553778 976.355556c-257.265778 0-466.56-207.160889-466.56-464.426667 0-253.923556 206.577778-464.284444 460.501333-464.284445h0.355556c10.766222 0 20.622222 3.953778 25.443555 13.610667 4.878222 9.756444 3.740444 20.394667-2.915555 29.027556-55.722667 72.220444-85.162667 158.108444-85.162667 249.372444 0 225.891556 183.779556 409.386667 409.671111 409.386667l5.248-0.256c10.325333-0.142222 20.977778 5.859556 25.841778 15.644444a28.302222 28.302222 0 0 1-2.915556 30.051556C837.902222 910.08 703.203556 976.355556 557.553778 976.355556zM495.274667 105.016889C299.192889 135.281778 147.882667 306.161778 147.882667 509.809778c0 225.877333 183.779556 409.656889 409.671111 409.656889 108.686222 0 210.403556-42.055111 286.577778-116.977778-231.566222-27.192889-411.804444-224.625778-411.804445-463.36 0-83.427556 21.617778-163.299556 62.947556-234.112z" fill="" p-id="10119"></path><path d="M578.830222 879.132444c-186.865778 0-345.784889-133.418667-377.841778-317.269333a14.222222 14.222222 0 1 1 28.017778-4.878222c29.681778 170.183111 176.810667 293.703111 349.824 293.703111a14.222222 14.222222 0 1 1 0 28.444444zM209.991111 531.2c-7.537778 0-13.838222-6.997333-14.193778-14.606222-0.312889-6.584889-0.483556-13.795556-0.483555-20.465778 0-7.864889 6.357333-14.492444 14.222222-14.492444s14.222222 6.229333 14.222222 14.094222c0 6.229333 0.170667 13.425778 0.455111 19.584 0.369778 7.850667-5.674667 15.886222-13.525333 15.886222h-0.696889z" fill="" p-id="10120"></path><path d="M622.350222 309.930667m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10121"></path><path d="M787.072 188.273778m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10122"></path><path d="M731.960889 415.303111m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" p-id="10123"></path></svg>
  </span>
  <span class="sea-menu-icon" id="sea-theme-light">
    <svg t="1725410359322" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4274" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 768c-141.376 0-256-114.624-256-256s114.624-256 256-256 256 114.624 256 256-114.624 256-256 256z m0-85.333333a170.666667 170.666667 0 1 0 0-341.333334 170.666667 170.666667 0 0 0 0 341.333334zM469.333333 85.333333a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0V85.333333z m0 768a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0v-85.333334zM85.333333 554.666667a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334H85.333333z m768 0a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334h-85.333334zM161.834667 222.165333a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m576 576a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m-515.669334 64a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z m576-576a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z" p-id="4275"></path></svg>
  </span>

  <span id="sea-menu-close-icon">
    <svg t="1725435896874" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4408" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M556.8 512l265.6-265.6c12.8-12.8 12.8-32 0-44.8s-32-12.8-44.8 0L512 467.2 246.4 201.6c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l265.6 265.6-265.6 265.6c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 12.8 9.6 22.4 9.6s16-3.2 22.4-9.6l265.6-265.6 265.6 265.6c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8L556.8 512z" p-id="4409"></path></svg>
  </span>
</div>
<div id="sea-nav-dimmer"></div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper">
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title"></h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <svg t="1716964550804" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2621" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M805.49888 981.49888l-602.3168-0.76288c-86.59456-8.192-154.56768-81.3056-154.56768-170.01472L48.6144 291.73248c0-94.1568 76.60032-170.75712 170.7776-170.75712l586.10176 0c94.1568 0 170.73152 76.60032 170.73152 170.75712L976.22528 810.7008C976.2304 904.87296 899.63008 981.49888 805.49888 981.49888L805.49888 981.49888zM219.3664 190.57152c-55.79776 0-101.20192 45.38368-101.20192 101.18144l0 518.96832c0 55.79776 45.40416 101.20704 101.20192 101.20704l586.13248 0c55.77728 0 101.16096-45.40928 101.16096-101.20704L906.65984 291.73248c0-55.79776-45.38368-101.18656-101.16096-101.18656L219.3664 190.54592 219.3664 190.57152zM698.84416 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L745.22624 244.1216C745.22624 269.7472 724.46976 290.51904 698.84416 290.51904L698.84416 290.51904zM315.65824 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L362.04032 244.1216C362.04032 269.7472 341.28896 290.51904 315.65824 290.51904L315.65824 290.51904zM534.8864 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C581.26848 774.01088 560.4864 794.78784 534.8864 794.78784L534.8864 794.78784zM930.79552 452.608 121.24672 452.608c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l809.5744 0c25.6 0 46.38208 20.77696 46.38208 46.38208C977.2032 431.82592 956.42624 452.608 930.79552 452.608L930.79552 452.608zM327.92576 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208C374.30784 628.25472 353.52576 649.03168 327.92576 649.03168L327.92576 649.03168zM534.8864 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208S560.4864 649.03168 534.8864 649.03168L534.8864 649.03168zM741.27872 649.03168l-44.26752 0c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.77696 46.38208 46.38208C787.6608 628.25472 766.90944 649.03168 741.27872 649.03168L741.27872 649.03168zM327.92576 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C374.30784 774.01088 353.52576 794.78784 327.92576 794.78784L327.92576 794.78784zM741.27872 794.78784l-44.26752 0c-25.60512 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.78208 46.38208 46.38208C787.6608 774.01088 766.90944 794.78784 741.27872 794.78784L741.27872 794.78784z" p-id="2622"></path></svg>
  <time datetime="2024-12-14T16:00:00.000Z">2024-12-15</time>
</div>
        
        
      </div>
    
  </header>
  <div class="sea-doc">
    
    
      <div class="sea-article-catalog">
        <h2>Table of contents</h2>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">面向对象设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.2.</span> <span class="toc-text">开闭原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">依赖倒转原则（重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.4.</span> <span class="toc-text">合成复用原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99"><span class="toc-number">1.1.5.</span> <span class="toc-text">迪米特法则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">创建型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">简单工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">单例模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">结构型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">装饰器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">适配器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">外观模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">行为型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">模板方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">策略模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.4.</span> <span class="toc-text">观察者模式</span></a></li></ol></li></ol></li></ol>
      </div>
    
    <div class="sea-article-content">
      <h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><blockquote>
<p>这是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eg411m7rV/?spm_id_from=333.1387.collection.video_card.click&vd_source=a15269894d9b8114cb5f9bb663d22be9">Easy搞定Golang设计模式</a>的学习记录</p>
</blockquote>
<h2 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h2><h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3><p>类的职责单一，对外只提供一种功能，而引起类的变化的原因通常只有一个。这是为了避免别人看代码时产生歧义，提高代码的逻辑性</p>
<p>设计一个类，对外提供的功能应该单一，接口单一，仅有这个接口会影响这个类。一个类的一个接口应具备这个类的功能含义，职责单一并且不复杂</p>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><blockquote>
<p>对扩展开放，对修改关闭</p>
</blockquote>
<p>如果我们想为某个类增添新的功能，最好的方法是基于接口或者组合的方式对其进行扩展，而不是在原有的类代码上进行修改。比如一个类已经有了99个方法，那么增添第100个方法时就很有可能导致前面99个方法无法正常工作（毕竟谁知道那99个方法用了什么奇技淫巧）</p>
<p>所以开闭原则的核心思想就是：不是通过修改代码,而是通过增添代码来给系统添加功能</p>
<h3 id="依赖倒转原则（重要）"><a href="#依赖倒转原则（重要）" class="headerlink" title="依赖倒转原则（重要）"></a>依赖倒转原则（重要）</h3><p>感觉依赖倒转原则的核心就是<strong>面向接口编程</strong><br><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202412121814145.png" /></p>
<p>首先需要做好中间抽象层的设计，然后依照这抽象层一次将实现层的每一个模块进行实现。这一步提现了实现层<strong>向上依赖抽象层</strong><br>另一方面，抽象层向业务逻辑层暴露出功能的接口，业务逻辑层只需要根据暴露出来的接口实现对也的业务逻辑即可，无需关系功能具体是如何实现</p>
<h3 id="合成复用原则"><a href="#合成复用原则" class="headerlink" title="合成复用原则"></a>合成复用原则</h3><p>如果使用继承，会导致父类的任何变换都可能影响到子类的行为。如果使用组合，就大大降低了这种依赖关系。对于组合和继承，优先使用组合。（Go天然实现组合😂）<br>比如父类有100个方法，而子类只想使用其中的某一个方法，那么子类采用组合的方式就能屏蔽掉父类的其他99个方法</p>
<h3 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h3><p>一个对象应当对其他对象尽可能了解得少，从而降低各个对象之间的耦合，提高系统的可维护性。</p>
<h2 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h2><h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p><strong>业务逻辑层 —&gt;  工厂模块 —&gt; 基础类模块</strong></p>
<p>反例：业务逻辑层 —&gt; 基础类模块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Fruit <span class="keyword">struct</span> &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *Fruit)</span></span> Name() &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewFruit</span><span class="params">(name <span class="type">string</span>)</span></span> *Fruit &#123;  </span><br><span class="line">    res := &amp;Fruit&#123;&#125;  </span><br><span class="line">    <span class="keyword">switch</span> &#123;  </span><br><span class="line">    <span class="keyword">case</span> name == <span class="string">&quot;apple&quot;</span>:  </span><br><span class="line">       <span class="comment">// do something  </span></span><br><span class="line">    <span class="keyword">case</span> name == <span class="string">&quot;pear&quot;</span>:  </span><br><span class="line">       <span class="comment">// do something  </span></span><br><span class="line">    <span class="keyword">default</span>:  </span><br><span class="line">       <span class="comment">// do something  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> res  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    apple := NewFruit(<span class="string">&quot;apple&quot;</span>)  </span><br><span class="line">    apple.Name()  </span><br><span class="line">    pear := NewFruit(<span class="string">&quot;pear&quot;</span>)  </span><br><span class="line">    pear.Name()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单工厂模式实现代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Fruit <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Show()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Apple <span class="keyword">struct</span> &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Apple)</span></span> Show() &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Pear <span class="keyword">struct</span>&#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pear)</span></span> Show() &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Banana <span class="keyword">struct</span>&#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Banana)</span></span> Show() &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Factory <span class="keyword">struct</span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *Factory)</span></span> CreateFruit(name <span class="type">string</span>) (Fruit, <span class="type">bool</span>) &#123;  </span><br><span class="line">    <span class="keyword">var</span> fruit Fruit  </span><br><span class="line">    ok := <span class="literal">false</span>  </span><br><span class="line">    <span class="keyword">switch</span> &#123;  </span><br><span class="line">    <span class="keyword">case</span> name == <span class="string">&quot;apple&quot;</span>:  </span><br><span class="line">       fruit, ok = <span class="built_in">new</span>(Apple), <span class="literal">true</span>  </span><br><span class="line">    <span class="keyword">case</span> name == <span class="string">&quot;pear&quot;</span>:  </span><br><span class="line">       fruit, ok = <span class="built_in">new</span>(Pear), <span class="literal">true</span>  </span><br><span class="line">    <span class="keyword">case</span> name == <span class="string">&quot;banana&quot;</span>:  </span><br><span class="line">       fruit, ok = <span class="built_in">new</span>(Banana), <span class="literal">true</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> fruit, ok  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202412151724598.png" alt="image.png"></p>
<p><strong>优点</strong>：</p>
<ol>
<li>实现了对象创建和使用的分离<br><strong>缺点</strong>：</li>
<li>违法“开闭原则”</li>
<li>工厂类职责过重，一旦不能工作，系统深受影响</li>
<li>复杂度和理解度随着类的个数增加</li>
</ol>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>工厂模式就是“简单工厂模式 + 开闭原则”<br>在Go里面，实现工厂模式比较常见的写法就是<code>Newxxx()</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewFactory</span><span class="params">()</span></span> *Factory &#123;  </span><br><span class="line">    <span class="keyword">return</span> &amp;Factory&#123;&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><blockquote>
<p>保证一个类永远只能有一个对象，且该对象的功能依然能被其他模块使用</p>
</blockquote>
<p><strong>饿汉式</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> single <span class="keyword">struct</span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> instance = <span class="built_in">new</span>(single)  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *single)</span></span> Show() &#123;  </span><br><span class="line">    <span class="comment">// do something  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInstance</span><span class="params">()</span></span> *single &#123;  </span><br><span class="line">    <span class="keyword">return</span> instance  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>懒汉式</strong>：延迟初始化，直到调用GetInstance方法时才进行初始化。需要重点关心的是如何保证并发安全<br>    - 锁<br>    - 原子操作<br>    - once</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> single <span class="keyword">struct</span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> (  </span><br><span class="line">    instance *single  </span><br><span class="line">    mtx sync.RWMutex  </span><br><span class="line">    lock <span class="type">uint32</span>  </span><br><span class="line">    once sync.Once  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInstance</span><span class="params">()</span></span> *single &#123;  </span><br><span class="line">    <span class="comment">// 保证并发安全：锁、原子操作、once  </span></span><br><span class="line">    <span class="comment">// 原子操作  </span></span><br><span class="line">    <span class="comment">//if atomic.LoadUint32(&amp;lock) == 1 &#123;  </span></span><br><span class="line">    <span class="comment">// return instance    //&#125;    //mtx.Lock()    //defer mtx.Unlock()    //instance = new(single)    //return instance        // once  </span></span><br><span class="line">    once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  </span><br><span class="line">       instance = <span class="built_in">new</span>(single)  </span><br><span class="line">    &#125;)  </span><br><span class="line">    <span class="keyword">return</span> instance  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h2><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202412182052160.png" alt="image.png"></p>
<p><strong>Subject</strong>：具体主题和代理主题的公共接口<br><strong>RealSubject</strong>：具体主题<br><strong>Proxy</strong>：代理主题，<strong>包含了对具体主题角色的引用</strong>，通常可以在代理主题中封装具体主题需要执行的一些流程，提高代码复用性</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> D <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Dance()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> KunDance <span class="keyword">struct</span> &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(k *KunDance)</span></span> Dance() &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;KunDance&quot;</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> KunKunDance <span class="keyword">struct</span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(k *KunKunDance)</span></span> Dance() &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> SingDanceRap <span class="keyword">struct</span> &#123;  </span><br><span class="line">    d D  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SingDanceRap)</span></span> Dance() &#123;  </span><br><span class="line">    s.Sing()  </span><br><span class="line">    <span class="comment">// 动态调用某一个Dance方法  </span></span><br><span class="line">    s.d.Dance()  </span><br><span class="line">    s.Rap()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SingDanceRap)</span></span> Sing() &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SingDanceRap)</span></span> Rap() &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSingDanceRap</span><span class="params">(d D)</span></span> D &#123;  </span><br><span class="line">    <span class="keyword">return</span> &amp;SingDanceRap&#123;  </span><br><span class="line">       d: d,  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>感觉核心点在于，实现一个公共的接口，封装一些重复性的代码，提高复用🤔</p>
<h3 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h3><p>装饰器模式和代理模式很像，都是在原有接口上进行功能的扩展。典型的模板就是<strong>结构体 组合 待扩展的接口</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Phone <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Show()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Hua <span class="keyword">struct</span> &#123;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Hua)</span></span> Show() &#123;  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> PhonePlus <span class="keyword">struct</span> &#123;  </span><br><span class="line">    Phone  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pp *PhonePlus)</span></span> Show() &#123;  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pp *PhonePlus)</span></span> AnotherMethod() &#123;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p>适配器模式可以实现一个类或接口能够在一个与之毫不相干的接口环境运行、作用</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202412202127687.png" alt="image.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> V5 <span class="keyword">interface</span>&#123;  </span><br><span class="line">    Use5() &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> V220 <span class="keyword">interface</span>&#123;  </span><br><span class="line">    Use220()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Adapter <span class="keyword">struct</span> &#123;  </span><br><span class="line">    v220 V220  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Adapter)</span></span> Use5() &#123;  </span><br><span class="line">    a.v220.Use220()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAdapter</span><span class="params">(v220 V220)</span></span> *Adapter &#123;  </span><br><span class="line">    <span class="keyword">return</span> &amp;Adapter&#123;v220: v220&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h3><p>外观模式本质上就是添加一个中间层，这个中间层向上层提供了底层API的封装，降低了业务层和底层的耦合</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *A)</span></span>work() &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;  </span><br><span class="line">    a *A  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h2><h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><p>模板方法模式可以用于统一接口方法的操作步骤，忽视每个实例对于方法的具体实现<br>（Go确实不适合按照严格的设计模式类图进行编码）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Work <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Step1()  </span><br><span class="line">    Step2()  </span><br><span class="line">    Step3()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> WorkFlow <span class="keyword">interface</span> &#123;  </span><br><span class="line">    DoSomething()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> BasicWorkFlow <span class="keyword">struct</span> &#123;  </span><br><span class="line">    Work  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(wf *BasicWorkFlow)</span></span> DoSomething() &#123;  </span><br><span class="line">    wf.Step1()  </span><br><span class="line">    wf.Step2()  </span><br><span class="line">    wf.Step3()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>命令模式是在一个功能类上提供特殊的命令类，用于区分功能类中的特定功能。向业务方屏蔽了功能类的具体细节。在命令类的基础上组合出一个中间类，中间类向业务方提供统一的接口，进一步屏蔽了不同命令之间的差异</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Doctor <span class="keyword">struct</span> &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Doctor)</span></span> treatEye() &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Cmd <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Treat()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Nurse <span class="keyword">struct</span> &#123;  </span><br><span class="line">    cmds []Cmd  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *Nurse)</span></span> Notify() &#123;  </span><br><span class="line">    <span class="keyword">if</span> n.cmds == <span class="literal">nil</span> &#123;  </span><br><span class="line">       <span class="keyword">return</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> n.cmds &#123;  </span><br><span class="line">       n.cmds[i].Treat()  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Doctor)</span></span> treatNose() &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> cmdEye <span class="keyword">struct</span> &#123;  </span><br><span class="line">    d *Doctor  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cmdEye)</span></span> Treat() &#123;  </span><br><span class="line">    c.d.treatEye()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> cmdNose <span class="keyword">struct</span> &#123;  </span><br><span class="line">    d *Doctor  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>为环境类配置一个接口，通过这个接口用户可以自由切换功能相同但实现不同的算法</p>
<p><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202412242041157.png" alt="image.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Strategy <span class="keyword">interface</span> &#123;  </span><br><span class="line">    UseWeapon()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> AK <span class="keyword">struct</span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *AK)</span></span> UseWeapon() &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;ak&quot;</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Knife <span class="keyword">struct</span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(k *Knife)</span></span> UseWeapon() &#123; fmt.Println(<span class="string">&quot;k&quot;</span>) &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;  </span><br><span class="line">    s Strategy  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Person)</span></span> SetStrategy(s Strategy) &#123;  </span><br><span class="line">    p.s = s  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Person)</span></span> Fight() &#123;  </span><br><span class="line">    p.s.UseWeapon()  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>如果系统需要创建一个触发链，A对象的行为影响B对象，B对象的行为影响C对象…，就可以使用观察者模式创建一种链式触发机制<br><img src="https://raw.githubusercontent.com/lyydsheep/pic/main/202412242129694.png" alt="image.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Listener <span class="keyword">interface</span> &#123;  </span><br><span class="line">    OnTeacherComing()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> StuZ3 <span class="keyword">struct</span> &#123;  </span><br><span class="line">    badThing <span class="type">string</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StuZ3)</span></span> OnTeacherComing() &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;z3 stop&quot;</span>, s.badThing)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> StuZ4 <span class="keyword">struct</span> &#123;  </span><br><span class="line">    badThing <span class="type">string</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StuZ4)</span></span> OnTeacherComing() &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;z3 stop&quot;</span>, s.badThing)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> StuW5 <span class="keyword">struct</span> &#123;  </span><br><span class="line">    badThing <span class="type">string</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StuW5)</span></span> OnTeacherComing() &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;z3 stop&quot;</span>, s.badThing)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Notifier <span class="keyword">interface</span> &#123;  </span><br><span class="line">    Add(l Listener)  </span><br><span class="line">    Del(l Listener)  </span><br><span class="line">    Notify()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">type</span> Monitor <span class="keyword">struct</span> &#123;  </span><br><span class="line">    listeners []Listener  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Monitor)</span></span> Add(l Listener) &#123;  </span><br><span class="line">    <span class="keyword">if</span> m.listeners != <span class="literal">nil</span> &#123;  </span><br><span class="line">       m.listeners = <span class="built_in">append</span>(m.listeners, l)  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Monitor)</span></span> Del(l Listener) &#123;  </span><br><span class="line">    <span class="comment">//TODO implement me  </span></span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;implement me&quot;</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Monitor)</span></span> Notify() &#123;  </span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> m.listeners &#123;  </span><br><span class="line">       m.listeners[i].OnTeacherComing()  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
      <div class="prev">
        <span><</span>
        <a class="link" href="/2024/12/27/Go/Go%E7%94%B5%E5%95%86%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">
          
        </a>
      </div>
    
    
      <div class="next">
        <a class="link" href="/2024/12/13/%E5%BC%82%E6%AD%A5%E6%A1%86%E6%9E%B6/">
          
        </a>
        <span>></span>
      </div>
    
  </div>

  
</article>


  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
    </div>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2025
      
      <span>·</span>
      John Doe
    </div>
    <span class="split-line">|</span>
    <div class="sea-footer-theme-by">
      Theme by <a class="theme" href="https://github.com/hai-zou/hexo-theme-sea" target="_blank">Sea</a>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>


<script src="/js/theme.js"></script>

</body>
</html>